is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ViewImports_Demo_WebApplication
build_property.RootNamespace = ViewImports_Demo_WebApplication
build_property.ProjectDir = D:\My GitHub\MS-ASP .NET Core MVC_Learning-Part 1\ViewImports_Demo\ViewImports_Demo_WebApplication\ViewImports_Demo_WebApplication\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\My GitHub\MS-ASP .NET Core MVC_Learning-Part 1\ViewImports_Demo\ViewImports_Demo_WebApplication\ViewImports_Demo_WebApplication
build_property._RazorSourceGeneratorDebug = 

[D:/My GitHub/MS-ASP .NET Core MVC_Learning-Part 1/ViewImports_Demo/ViewImports_Demo_WebApplication/ViewImports_Demo_WebApplication/Views/Home/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/My GitHub/MS-ASP .NET Core MVC_Learning-Part 1/ViewImports_Demo/ViewImports_Demo_WebApplication/ViewImports_Demo_WebApplication/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/My GitHub/MS-ASP .NET Core MVC_Learning-Part 1/ViewImports_Demo/ViewImports_Demo_WebApplication/ViewImports_Demo_WebApplication/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/My GitHub/MS-ASP .NET Core MVC_Learning-Part 1/ViewImports_Demo/ViewImports_Demo_WebApplication/ViewImports_Demo_WebApplication/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
