is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ViewStart_Demo_WebApplication
build_property.RootNamespace = ViewStart_Demo_WebApplication
build_property.ProjectDir = D:\My GitHub\MS-ASP .NET Core MVC_Learning-Part 1\ViewStart_Demo\ViewStart_Demo_WebApplication\ViewStart_Demo_WebApplication\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\My GitHub\MS-ASP .NET Core MVC_Learning-Part 1\ViewStart_Demo\ViewStart_Demo_WebApplication\ViewStart_Demo_WebApplication
build_property._RazorSourceGeneratorDebug = 

[D:/My GitHub/MS-ASP .NET Core MVC_Learning-Part 1/ViewStart_Demo/ViewStart_Demo_WebApplication/ViewStart_Demo_WebApplication/Views/Home/About.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBYm91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/My GitHub/MS-ASP .NET Core MVC_Learning-Part 1/ViewStart_Demo/ViewStart_Demo_WebApplication/ViewStart_Demo_WebApplication/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/My GitHub/MS-ASP .NET Core MVC_Learning-Part 1/ViewStart_Demo/ViewStart_Demo_WebApplication/ViewStart_Demo_WebApplication/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/My GitHub/MS-ASP .NET Core MVC_Learning-Part 1/ViewStart_Demo/ViewStart_Demo_WebApplication/ViewStart_Demo_WebApplication/Views/Shared/_Layout1.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQxLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/My GitHub/MS-ASP .NET Core MVC_Learning-Part 1/ViewStart_Demo/ViewStart_Demo_WebApplication/ViewStart_Demo_WebApplication/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
